[Data]
header = {'User-Agent': 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36'}
url = http://www.ip138.com/post/search.asp?
data = {'area':'朔州','action':'area2zip'}
#需要修改encoding，还有最后的输出选择
